appname = nps
#Boot mode(dev|pro)
runmode = dev

#HTTP(S) proxy port, no startup if empty
http_proxy_ip=0.0.0.0
http_proxy_port=80
https_proxy_port=443
https_just_proxy=true
#default https certificate setting
https_default_cert_file=conf/server.pem
https_default_key_file=conf/server.key
rsa_private_file=conf/private.pem
copyrequestbody = true

#集群模式下 为true,否则为false
redis_cluster = true
#集群模式下 ip可能会有多个，格式为172.19.129.219:6379,172.19.129.219:6379,172.19.129.219:6379
#即以英文格式的,分隔 中间不能有空格
redis_host = 172.19.129.219:6379
redis_passwd = Certus@20xx

##bridge
bridge_type=tcp
bridge_port=8024
bridge_ip=0.0.0.0

#socks5连接外部网络所使用的ip，即收到的nginx请求数据 需要从这个ip出去从而与外部网络通讯
local_bridge_ip=0.0.0.0

#socks5连接nginx所使用的ip,即nginx需要发请求到这个ip上， 主要指udp
nginx_to_local_ip=0.0.0.0

#nginx 的 ip地址 ，即客户所知道的socks5代理地址 udp
nginx_ip_udp=0.0.0.0:0

#nginx 的 ip地址 ，即客户所知道的socks5代理地址 tcp
nginx_ip_tcp=0.0.0.0:0

#客户端认证方式 如果是 0表示不认证， 如果是2，表示账号密码认证，如果是128表示杭研院版本验证方式
auth_version=0

# Public password, which clients can use to connect to the server
# After the connection, the server will be able to open relevant ports and parse related domain names according to its own configuration file.
public_vkey=123

#Traffic data persistence interval(minute)
#Ignorance means no persistence
#flow_store_interval=1

# log level LevelEmergency->6  LevelAlert->1 LevelCritical->2 LevelError->3 LevelWarning->4 LevelNotice->5 LevelInformational->6 LevelDebug->7
log_level=7
log_path=nps.log

#Whether to restrict IP access, true or false or ignore
#ip_limit=true

#p2p
#p2p_ip=127.0.0.1
#p2p_port=6000

#web
web_host=a.o.com
web_username=admin
web_password=Certus@20XX
web_port = 8080
web_ip=0.0.0.0
web_base_url=
# if web under proxy use sub path. like http://host/nps need this.
#web_base_url=/nps

#Web API unauthenticated IP address(the len of auth_crypt_key must be 16)
auth_key=test
auth_crypt_key =1234567812345678
aes_key = 1ZHhxcql2Ghlmcl%

#allow_ports=9001-9009,10001,11000-12000

#Web management multi-user login
allow_user_login=false
allow_user_register=true
allow_user_change_username=false


#extension
allow_flow_limit=false
allow_rate_limit=false
allow_tunnel_num_limit=false
allow_local_proxy=false
allow_connection_num_limit=false
allow_multi_ip=false
system_info_display=false

#cache
http_cache=false
http_cache_length=100


